syntax = "proto3";

package protocol;

option go_package = "chainup.com/chainup/chmatch/protocol";

//撮合结果日志
message MatchLogs {
    repeated Log logs = 1;
}

// 订单数组包装，方便序列化
message UserOrders {
    repeated Order orders = 1;
}

// 订单ID数组包装，方便序列化
message UserOrderIds {
    string ask = 1;
    string bid = 2;
}


message Log {
    string type = 1; //log类型：open|trade|done|depth|snapshot
    uint64 sequence = 2;
    string symbol = 3; //形如：ETH-USDT
    int64 time = 4; //13位时间戳

    Done done = 5;
    Trade trade = 6;
    Open open = 7;
    Depth depth = 8;
    Snapshot snapshot = 9;
}

message Open {
    uint64 orderId = 1;
    string price = 2;
    string remainingSize = 3; // 剩余未成交数量
    string side = 4; //订单side: BUY|SELL
    Order order = 5;
}

message Done {
    uint64 orderId = 1;
    string price = 2;
    string remainingSize = 3;
    string side = 4; //订单side: BUY|SELL
    string reason = 5; // 订单done的原因：filled|cancelled
    Order order = 6;
}

message Trade {
    uint64 takerOid = 1; //主动单id
    uint64 makerOid = 2; //被动单id
    string price = 3;
    string volume = 4;
    string takerSide = 5; //主动单方向
    Order takerOrder = 6;
    Order makerOrder = 7;
}

message Order {
    string id = 1;
    string userId = 2;
    string side = 3;
    string price = 4;
    string volume = 5;
    string feeRateMaker = 6;
    string feeRateTaker = 7;
    string feeCoinRate = 8;
    string dealVolume = 9;
    string dealMoney = 10;
    string avgPrice = 11;
    string status = 12;
    string type = 13;
    string source = 14;
    string companyId = 15;
    string orderType = 16;
    string ctime = 17;
    string offset = 18;
    string clientOrderId = 19;
}

message Depth {
    repeated Tick asks = 1;
    repeated Tick bids = 2;
}

message Tick {
    string price = 1;
    string volume = 2;
}

message Snapshot {
    int64 offset = 1;
    int64 mqConsumeStatus = 2;
    int64 workId = 3;
    string orderIdWindow = 4;
    int64 buySize = 5;
    int64 sellSize = 6;
    int64 buyUidSize = 7;
    int64 sellUidSize = 8;

}