syntax = "proto3";

package protocol;

option go_package = "chainup.com/chainup/chmatch/protocol";

message PlaceOrderMessage {

    Header header = 1;
    Body body = 2;


    message Header {
        string version = 1;
        string topicName = 2;
    }

    message Body {
        string id = 1;
        string userId = 2;
        string side = 3;
        string price = 4;
        string volume = 5;
        string feeRateMaker = 6;
        string feeRateTaker = 7;
        string feeCoinRate = 8;
        string status = 9;
        string type = 10;
        string ctime = 11;
        string source = 12;
        string orderType = 13;
        string companyId = 14;
        string dealVolume = 15;
        string dealMoney = 16;
        string avgPrice = 17;
        string symbol = 18;
        string clientOrderId = 19;
    }

}