clustername: barry-test-spot
loglevel: info
sendattempts: 5
nodeid: 1
httpaddr: 0.0.0.0:7001
datadir: data
members:
- {nodeid: 1,url: localhost:63001}
- {nodeid: 2,url: localhost:63002}
- {nodeid: 3,url: localhost:63003}
db:
  exchangedsn: root:rfzz5c0A2lPdCRllGJhxh9D7@tcp(10.0.0.111:32005)/exchange?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  exchangecoredsn: root:rfzz5c0A2lPdCRllGJhxh9D7@tcp(10.0.0.111:32005)/exchange?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  maxconn: 10
  maxidle: 1
rabbitmq:
  url: 10.0.0.114:9876
  consoleurl: ""
raft:
  electionrtt: 10
  heartbeatrtt: 1
  snapshotentries: 10000
  compactiooverhead: 50
  propostimeout: 10
  enablemetrics: true
redis:
  nodes:
    - "10.0.0.117:7000"
    - "10.0.0.117:7001"
    - "10.0.0.117:7002"
    - "10.0.0.117:7003"
    - "10.0.0.117:7004"
    - "10.0.0.117:7005"
  password: "LrhswUshvaVdOv1lEUBw"
  pool_size: 30
  min_idle_conns: 10
  read_timeout: "1s"
  write_timeout: "1s"
  dial_timeout: "5s"
orderbook_sync:
  enabled: true                # 是否启用同步
  sync_interval: "100ms"       # 同步频率
  max_depth: 400               # 订单簿深度档位数
  compress_level: 0           # 压缩级别 (0-9) 