clustername: barry-test-spot
loglevel: info
sendattempts: 5
nodeid: 1
httpaddr: 0.0.0.0:8001
datadir: data
members:
- {nodeid: 1,url: localhost:63001}
#- {nodeid: 2,url: localhost:63002}
#- {nodeid: 3,url: localhost:63003}
db:
  exchangedsn: root:root@tcp(localhost:3306)/exchange?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  exchangecoredsn: root:root@tcp(localhost:3306)/exchange?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  maxconn: 10
  maxidle: 1
rabbitmq:
  url: 10.0.0.114:9876
  consoleurl: ""
raft:
  electionrtt: 10
  heartbeatrtt: 1
  snapshotentries: 10000
  compactiooverhead: 50
  propostimeout: 10
  enablemetrics: true
redis:
  nodes:
    - "127.0.0.1:7001"
    - "127.0.0.1:7002"
    - "127.0.0.1:7003"
  password: "WOJdJ4HLWCQx9K3E"
  pool_size: 10
  min_idle_conns: 5
  read_timeout: "3s"
  write_timeout: "3s"
  dial_timeout: "5s"
orderbook_sync:
  enabled: true                # 是否启用同步
  sync_interval: "100ms"       # 同步频率
  max_depth: 40               # 订单簿深度档位数
  compress_level: 0           # 压缩级别 (0-9) 