clustername: cluster1
loglevel: warn
nodeid: 3
httpaddr: 0.0.0.0:7003
datadir: data
members:
- {nodeid: 1,url: localhost:63001}
- {nodeid: 2,url: localhost:63002}
- {nodeid: 3,url: localhost:63003}
db:
  exchangedsn: exchange:TTjIHkVb16oLWZtw@tcp(47.93.91.158:3426)/exchange?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  exchangecoredsn: exchange:TTjIHkVb16oLWZtw@tcp(47.93.91.158:3425)/exchange_core?timeout=30s&&loc=Local&parseTime=true&allowOldPasswords=1
  maxconn: 10
  maxidle: 1
rabbitmq:
  url: 39.97.101.135:9876
raft:
  electionrtt: 10
  heartbeatrtt: 1
  snapshotentries: 10000
  compactiooverhead: 50
  propostimeout: 10