syntax = "proto3";

package models;
option go_package = "chainup.com/chainup/chmatch/models";
option optimize_for = LITE_RUNTIME;

message PdOrder {
  uint64 id = 1;
  uint64 userId = 2;
  string side = 3;
  bytes price = 4;
  bytes volume = 5;
  double feeRateMaker = 6;
  double feeRateTaker = 7;
  double feeCoinRate = 8;
  bytes dealVolume = 9;
  bytes dealMoney = 10;
  bytes avgPrice = 11;
  int32 status = 12;
  int32 type = 13;
  int32 source = 14;

  uint64 companyId = 15;
  int32 orderType = 16;
  int64 ctime = 17;
  int64 offset = 18;

  string symbol = 19;
  string clientOrderId = 21;
  // 是否从数据库加载的订单，这种订单删除时orderbook不存在
  bool isRebuild = 22;
}