syntax = "proto3";

package state;
import "models.proto";
option go_package = "chainup.com/chainup/chmatch/state";
option optimize_for = LITE_RUNTIME;

message ApplyRequestReset {
  int64 offset = 1;
  int64 mqConsumeStatus = 2;
  bool emptyOrderBook = 3;
  string symbol = 4;
  int64 workId = 5;
}

message ApplyRequest {
  string type  = 1;
  // optional 或 repeated 字段没有被设置字段值，那么该字段在序列化时的数据中是完全不存在的，即不需要进行编码
  optional models.PdOrder order = 2;
  optional ApplyRequestReset applyRequestReset = 3;
  uint64 userId = 4;
}

// 包装[]*ApplyRequest对象
message ApplyRequestWrapper {
  repeated ApplyRequest applyRequests = 1;
}
