clustername: {{variable}}
loglevel: info
sendattempts: 5
nodeid: {{variable}}
httpaddr: 0.0.0.0:7001
datadir: data
members:
- {nodeid: 1,url: localhost:63001}
#- {nodeid: 2,url: localhost:63001}
#- {nodeid: 3,url: localhost:63001}
db:
  exchangedsn: {{variable}}
  exchangecoredsn: {{variable}}
  maxconn: 10
  maxidle: 1
rabbitmq:
  url: {{variable}}
  consoleurl: {{variable}}
raft:
  electionrtt: 5
  heartbeatrtt: 1
  snapshotentries: 10000
  compactiooverhead: 50
  propostimeout: 10

clearmemorycron: {{variable}}